inventoryDatabase.insert(Inventory(0,"Pepper Seed","seed",9,0,0,0,60000,0,10,"Pepper",1,0,0))
        inventoryDatabase.insert(Inventory(1,"Carrot Seed","seed",18,0,0,0,120000,2,10,"Carrot",1,0,0))
        inventoryDatabase.insert(Inventory(2,"Pea Seed","seed",29,0,0,0,180000,4,0,"Pea",1,0,0))
        inventoryDatabase.insert(Inventory(3,"Cucumber Seed","seed",38,0,0,0,240000,6,0,"Cucumber",1,0,0))
        inventoryDatabase.insert(Inventory(4,"Eggplant Seed","seed",47,0,0,0,300000,8,0,"Eggplant",1,0,0))
        inventoryDatabase.insert(Inventory(5,"Radish Seed","seed",100,0,0,0,600000,10,0,"Radish",1,0,0))
        inventoryDatabase.insert(Inventory(6,"Onion Seed","seed",159,0,0,0,900000,12,0,"Onion",1,0,0))
        inventoryDatabase.insert(Inventory(7,"Hops Seed","seed",212,0,0,0,1200000,14,0,"Hops",1,0,0))
        inventoryDatabase.insert(Inventory(8,"Patato Seed","seed",267,0,0,0,1500000,16,0,"Patato",1,0,0))
        inventoryDatabase.insert(Inventory(9,"Tomato Seed","seed",330,0,0,0,1800000,18,0,"Tomato",1,0,0))
        inventoryDatabase.insert(Inventory(10,"Leek Seed","seed",680,0,0,0,3600000,20,0,"Leek",1,0,0))
        inventoryDatabase.insert(Inventory(11,"Watermelon Seed","seed",1400,0,0,0,7200000,23,0,"Watermelon",1,0,0))
        inventoryDatabase.insert(Inventory(12,"Corn Seed","seed",2960,0,0,0,14400000,26,0,"Corn",1,0,0))
        inventoryDatabase.insert(Inventory(13,"Cabbage Seed","seed",6080,0,0,0,28800000,30,0,"Cabbage",1,0,0))
        inventoryDatabase.insert(Inventory(14,"Pumpkin Seed","seed",9360,0,0,0,43200000,40,0,"Pumpkin",1,0,0))
        inventoryDatabase.insert(Inventory(15,"Wheat Seed","seed",19440,0,0,0,86400000,50,0,"Wheat",1,0,0))
        inventoryDatabase.insert(Inventory(16,"Broccoli Seed","seed",42880,0,0,0,172800000,60,0,"Broccoli",1,0,0))
        inventoryDatabase.insert(Inventory(17,"Cotton Seed","seed",84000,0,0,0,345600000,70,0,"Cotton",1,0,0))
        inventoryDatabase.insert(Inventory(18,"Sunflower Seed","seed",126000,0,0,0,518400000,80,0,"Sunflower",1,0,0))
        inventoryDatabase.insert(Inventory(19,"Beet Seed","seed",189000,0,0,0,777600000,90,0,"BeetRoot",1,0,0))
        inventoryDatabase.insert(Inventory(20000,"Pepper","crop",0,10,0,10,0,0,0,"Pepper Seed",0,1,0))
        inventoryDatabase.insert(Inventory(20001,"Carrot","crop",0,20,0,20,0,0,0,"Carrot Seed",0,1,0))
        inventoryDatabase.insert(Inventory(20002,"Pea","crop",0,32,0,30,0,0,0,"Pea Seed",0,1,0))
        inventoryDatabase.insert(Inventory(20003,"Cucumber","crop",0,42,0,40,0,0,0,"Cucumber Seed",0,1,0))
        inventoryDatabase.insert(Inventory(20004,"Eggplant","crop",0,53,0,50,0,0,0,"Eggplant Seed",0,1,0))
        inventoryDatabase.insert(Inventory(20005,"Radish","crop",0,113,0,100,0,0,0,"Radish Seed",0,1,0))
        inventoryDatabase.insert(Inventory(20006,"Onion","crop",0,180,0,150,0,0,0,"Onion Seed",0,1,0))
        inventoryDatabase.insert(Inventory(20007,"Hops","crop",0,240,0,200,0,0,0,"Hops Seed",0,1,0))
        inventoryDatabase.insert(Inventory(20008,"Patato","crop",0,303,0,250,0,0,0,"Patato Seed",0,1,0))
        inventoryDatabase.insert(Inventory(20009,"Tomato","crop",0,375,0,300,0,0,0,"Tomato Seed",0,1,0))
        inventoryDatabase.insert(Inventory(20010,"Leek","crop",0,775,0,600,0,0,0,"Leek Seed",0,1,0))
        inventoryDatabase.insert(Inventory(20011,"Watermelon","crop",0,1600,0,840,0,0,0,"Watermelon Seed",0,1,0))
        inventoryDatabase.insert(Inventory(20012,"Corn","crop",0,3400,0,1680,0,0,0,"Corn Seed",0,1,0))
        inventoryDatabase.insert(Inventory(20013,"Cabbage","crop",0,7000,0,3360,0,0,0,"Cabbage Seed",0,1,0))
        inventoryDatabase.insert(Inventory(20014,"Pumpkin","crop",0,10800,0,5040,0,0,0,"Pumpkin Seed",0,1,0))
        inventoryDatabase.insert(Inventory(20015,"Wheat","crop",0,22500,0,10080,0,0,0,"Wheat Seed",0,1,0))
        inventoryDatabase.insert(Inventory(20016,"Broccoli","crop",0,50000,0,20160,0,0,0,"Broccoli Seed",0,1,0))
        inventoryDatabase.insert(Inventory(20017,"Cotton","crop",0,100000,0,40320,0,0,0,"Cotton Seed",0,1,0))
        inventoryDatabase.insert(Inventory(20018,"Sunflower","crop",0,153000,0,60480,0,0,0,"Sunflower Seed",0,1,0))
        inventoryDatabase.insert(Inventory(20019,"BeetRoot","crop",0,23000,0,90720,0,0,0,"BeetRoot Seed",0,1,0))
        inventoryDatabase.insert(Inventory(30000,"Wood","raw",1,0,0,10,5000,0,0,"",0,0,0))
        inventoryDatabase.insert(Inventory(30001,"Ore","raw",1,0,0,10,5000,0,0,"",0,0,0))
        inventoryDatabase.insert(Inventory(30002,"Stone","raw",1,0,0,10,5000,0,0,"",0,0,0))
        inventoryDatabase.insert(Inventory(30003,"Straw","raw",1,0,0,10,5000,25,0,"",0,0,0))
        inventoryDatabase.insert(Inventory(30004,"Hide","raw",1,0,0,10,5000,25,0,"",0,0,0))
        inventoryDatabase.insert(Inventory(30005,"Sand","raw",1,0,0,10,5000,40,0,"",0,0,0))
        inventoryDatabase.insert(Inventory(30006,"Coal","raw",1,0,0,10,5000,40,0,"",0,0,0))
        inventoryDatabase.insert(Inventory(40000,"Stool","product",10,20,1,20,10000,0,0,"",0,1,0))
        inventoryDatabase.insert(Inventory(40001,"Axe","product",15,30,1,30,15000,1,0,"",0,1,0))
        inventoryDatabase.insert(Inventory(40002,"Iron Ring","product",20,40,1,40,20000,3,0,"",0,1,0))
        inventoryDatabase.insert(Inventory(40003,"Iron Cup","product",35,75,1,75,37500,5,0,"",0,1,0))
        inventoryDatabase.insert(Inventory(40004,"Ladder","product",60,150,1,150,75000,7,0,"",0,1,0))
        inventoryDatabase.insert(Inventory(40005,"Scissors","product",90,180,1,180,90000,9,0,"",0,1,0))
        inventoryDatabase.insert(Inventory(40006,"Wheel","product",150,320,1,320,160000,11,0,"",0,1,0))
        inventoryDatabase.insert(Inventory(40007,"Table","product",500,900,1,900,450000,15,0,"",0,1,0))
        inventoryDatabase.insert(Inventory(40008,"Box","product",550,1000,1,1000,500000,17,0,"",0,1,0))
        inventoryDatabase.insert(Inventory(40010,"Barrel","product",700,1500,2,1500,750000,19,0,"",0,1,0))
        inventoryDatabase.insert(Inventory(40011,"Chair","product",500,1100,2,1100,550000,25,0,"",0,1,0))
        inventoryDatabase.insert(Inventory(40012,"Broom","product",600,1300,2,1300,650000,27,0,"",0,1,0))
        inventoryDatabase.insert(Inventory(40013,"Diary","product",650,1500,2,1500,750000,29,0,"",0,1,0))
        inventoryDatabase.insert(Inventory(40014,"Hammer","product",900,1800,2,1800,900000,31,0,"",0,1,0))
        inventoryDatabase.insert(Inventory(40015,"Bag","product",1000,1800,2,1800,900000,33,0,"",0,1,0))
        inventoryDatabase.insert(Inventory(40016,"Jacket","product",1050,2500,3,2500,1250000,35,0,"",0,1,0))
        inventoryDatabase.insert(Inventory(40017,"Pencil","product",50,200,1,200,100000,41,0,"",0,1,0))
        inventoryDatabase.insert(Inventory(40018,"Bottle","product",80,280,1,280,140000,43,0,"",0,1,0))
        inventoryDatabase.insert(Inventory(40019,"Board","product",5,0,0,0,0,0,0,"",0,1,0))
        inventoryDatabase.insert(Inventory(40020,"Nail","product",1,0,0,0,0,0,0,"",0,1,0))
        inventoryDatabase.insert(Inventory(40021,"Iron","product",10,0,0,0,0,0,0,"",0,1,0))
        inventoryDatabase.insert(Inventory(40022,"Plank","product",10,0,0,0,0,15,0,"",0,1,0))
        inventoryDatabase.insert(Inventory(40023,"Paper","product",5,0,0,0,0,15,0,"",0,1,0))
        inventoryDatabase.insert(Inventory(40024,"Rope","product",3,0,0,0,0,25,0,"",0,1,0))
        inventoryDatabase.insert(Inventory(40025,"Leather","product",5,0,0,0,0,25,0,"",0,1,0))
        inventoryDatabase.insert(Inventory(40026,"Glass","product",2,0,0,0,0,40,0,"",0,1,0))
        inventoryDatabase.insert(Inventory(50000,"Pepper Paste","food",0,0,0,10,60000,1,0,"Pepper",0,0,100))
        inventoryDatabase.insert(Inventory(50001,"Carrot Paste","food",0,0,0,20,60000,2,0,"Carrot",0,0,200))
        inventoryDatabase.insert(Inventory(50002,"Pea Paste","food",0,0,0,30,60000,4,0,"Pea",0,0,300))
        inventoryDatabase.insert(Inventory(50003,"Cucumber Paste","food",0,0,0,40,60000,6,0,"Cucumber",0,0,400))
        inventoryDatabase.insert(Inventory(50004,"Eggplant Paste","food",0,0,0,50,60000,8,0,"Eggplant",0,0,500))
        inventoryDatabase.insert(Inventory(50005,"Radish Paste","food",0,0,0,100,60000,10,0,"Radish",0,0,1000))
        inventoryDatabase.insert(Inventory(50006,"Onion Paste","food",0,0,0,150,60000,12,0,"Onion",0,0,1500))
        inventoryDatabase.insert(Inventory(50007,"Hops Paste","food",0,0,0,200,60000,14,0,"Hops",0,0,2000))
        inventoryDatabase.insert(Inventory(50008,"Patato Paste","food",0,0,0,250,60000,16,0,"Patato",0,0,2500))
        inventoryDatabase.insert(Inventory(50009,"Tomato Paste","food",0,0,0,300,60000,18,0,"Tomato",0,0,3000))
        inventoryDatabase.insert(Inventory(50010,"Leek Paste","food",0,0,0,600,60000,20,0,"Leek",0,0,6000))
        inventoryDatabase.insert(Inventory(50011,"Watermelon Paste","food",0,0,0,840,60000,23,0,"Watermelon",0,0,8400))
        inventoryDatabase.insert(Inventory(50012,"Corn Paste","food",0,0,0,1680,60000,26,0,"Corn",0,0,16800))
        inventoryDatabase.insert(Inventory(50013,"Cabbage Paste","food",0,0,0,3360,60000,30,0,"Cabbage",0,0,33600))
        inventoryDatabase.insert(Inventory(50014,"Pumpkin Paste","food",0,0,0,5040,60000,40,0,"Pumpkin",0,0,50400))
        inventoryDatabase.insert(Inventory(50015,"Wheat Paste","food",0,0,0,10080,60000,50,0,"Wheat",0,0,100800))
        inventoryDatabase.insert(Inventory(50016,"Broccoli Paste","food",0,0,0,20160,60000,60,0,"Broccoli",0,0,201600))
        inventoryDatabase.insert(Inventory(50017,"Cotton Paste","food",0,0,0,40320,60000,70,0,"Cotton",0,0,403200))
        inventoryDatabase.insert(Inventory(50018,"Sunflower Paste","food",0,0,0,60480,60000,80,0,"Sunflower",0,0,604800))
        inventoryDatabase.insert(Inventory(50019,"BeetRoot Paste","food",0,0,0,90720,60000,90,0,"BeetRoot",0,0,907200))

        finishRequirementDatabase.insert(FinishRequirement(0,"Stool","Board",1))
        finishRequirementDatabase.insert(FinishRequirement(0,"Stool","Nail",4))
        finishRequirementDatabase.insert(FinishRequirement(0,"Axe","Board",1))
        finishRequirementDatabase.insert(FinishRequirement(0,"Axe","Iron",1))
        finishRequirementDatabase.insert(FinishRequirement(0,"Axe","Stone",1))
        finishRequirementDatabase.insert(FinishRequirement(0,"Iron Ring","Iron",2))
        finishRequirementDatabase.insert(FinishRequirement(0,"Iron Ring","Stone",1))
        finishRequirementDatabase.insert(FinishRequirement(0,"Iron Cup","Iron",3))
        finishRequirementDatabase.insert(FinishRequirement(0,"Iron Cup","Stone",1))
        finishRequirementDatabase.insert(FinishRequirement(0,"Ladder","Board",3))
        finishRequirementDatabase.insert(FinishRequirement(0,"Ladder","Nail",9))
        finishRequirementDatabase.insert(FinishRequirement(0,"Scissors","Iron",2))
        finishRequirementDatabase.insert(FinishRequirement(0,"Scissors","Stone",2))
        finishRequirementDatabase.insert(FinishRequirement(0,"Scissors","Wood",2))
        finishRequirementDatabase.insert(FinishRequirement(0,"Wheels","Wood",10))
        finishRequirementDatabase.insert(FinishRequirement(0,"Wheels","Nail",15))
        finishRequirementDatabase.insert(FinishRequirement(0,"Table","Planks",1))
        finishRequirementDatabase.insert(FinishRequirement(0,"Table","Board",4))
        finishRequirementDatabase.insert(FinishRequirement(0,"Table","Nail",4))
        finishRequirementDatabase.insert(FinishRequirement(0,"Box","Plank",4))
        finishRequirementDatabase.insert(FinishRequirement(0,"Box","Nail",8))
        finishRequirementDatabase.insert(FinishRequirement(0,"Barrel","Planks",4))
        finishRequirementDatabase.insert(FinishRequirement(0,"Barrel","Nail",10))
        finishRequirementDatabase.insert(FinishRequirement(0,"Barrel","Iron",2))
        finishRequirementDatabase.insert(FinishRequirement(0,"Chair","Board",1))
        finishRequirementDatabase.insert(FinishRequirement(0,"Chair","Nail",4))
        finishRequirementDatabase.insert(FinishRequirement(0,"Chair","Straw",2))
        finishRequirementDatabase.insert(FinishRequirement(0,"Broom","Straw",1))
        finishRequirementDatabase.insert(FinishRequirement(0,"Broom","Board",1))
        finishRequirementDatabase.insert(FinishRequirement(0,"Diary","Paper",10))
        finishRequirementDatabase.insert(FinishRequirement(0,"Diary","Straw",2))
        finishRequirementDatabase.insert(FinishRequirement(0,"Hammer","Iron",2))
        finishRequirementDatabase.insert(FinishRequirement(0,"Hammer","Stone",1))
        finishRequirementDatabase.insert(FinishRequirement(0,"Hammer","Board",1))
        finishRequirementDatabase.insert(FinishRequirement(0,"Bag","Rope",2))
        finishRequirementDatabase.insert(FinishRequirement(0,"Bag","Leather",2))
        finishRequirementDatabase.insert(FinishRequirement(0,"Jacket","Straw",10))
        finishRequirementDatabase.insert(FinishRequirement(0,"Jacket","Leather",3))
        finishRequirementDatabase.insert(FinishRequirement(0,"Pencil","Wood",1))
        finishRequirementDatabase.insert(FinishRequirement(0,"Pencil","Coal",1))
        finishRequirementDatabase.insert(FinishRequirement(0,"Bottle","Glass",1))
        finishRequirementDatabase.insert(FinishRequirement(0,"Bottle","Stone",1))

        questDatabase.insert(Quest(0, "Quest 1", "Quest 1","Wood", 5, "", 0, 0))
        questDatabase.insert(Quest(0, "Quest 1", "Quest 1","Iron", 5, "", 0, 0))
        questDatabase.insert(Quest(0, "Quest 2", "Quest 2","Wood", 10, "", 0, 0))
        questDatabase.insert(Quest(0, "Quest 2", "Quest 2","Iron", 10, "", 0, 0))

        questRewardDatabase.insert(QuestReward(0,"Quest 1","Money", 100 ))
        questRewardDatabase.insert(QuestReward(0,"Quest 1","Wood", 10 ))
        questRewardDatabase.insert(QuestReward(0,"Quest 1","Iron", 10 ))
        questRewardDatabase.insert(QuestReward(0,"Quest 1","Gold", 10 ))
